<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Blawk by Fringe</title>
  <link rel="icon" href="icon.png" type="icon" />
  <link rel="stylesheet" href="css/style.css">
</head>

<style>

  html, body {
    background-image: url("img/white.png");
  }

  h1 {
    font: bold italic 100px georgia, times new roman, serif;
    color: #555;
    letter-spacing: -.09em;
    -webkit-transition-duration: 1s;
  }

  h2  {
    font-size: 21px;
    font-weight: normal;
    line-height: 1.6;
    word-spacing: 70px;
    -webkit-transition-duration: 1s;
  }

  p {
    font-size: 16px;
    line-height: 60px;
    margin-bottom: 0;
    color: #555;

    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    -ms-transition-duration: .2s;
    transition-duration: .2s;
  }

  .column:hover p, .columns:hover p {
    font-size: 25px;
    font-weight: bold;

    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    -ms-transition-duration: .2s;
    transition-duration: .2s;
  }

  .head, .head:hover {
    box-shadow: none;
    margin-top: 30px;
  }

  .head span {
    font-weight: bold;
    color: #353535;
  }

  .head span span {
    font-size: 32px;
    font-weight: bold !important;
  }

  a {
    color: #d04526;
  }

  a:hover {
    text-decoration:underline;
  }

  .special, .special:hover {
    background: transparent;
        border: none;
  }

  .special:hover p {
    color: #ffe400;
  }

  @media only screen and (max-width: 767px) {

    h1 {
      font: bold italic 50px georgia, times new roman, serif;
      -webkit-transition-duration: .5s;
    }

    h2 {
      font: 16px georgia, times new roman, serif;
      -webkit-transition-duration: .5s;
      word-spacing: 25px;
    }

    img

  }

#wrapper {
  background-image: url("img/grey.png");
  width: 100%;
  height: 100%;
}

#bg {
  background-image: url("img/white.png");
  width: 85%;
  margin-top: -50px;  height: 100%;
  margin: 0 auto;
}

</style>

<body>

<div id="wrapper"><div id="bg"><center>
      <h1>Blawk</h1>
      <h2><br>Home About Stuff Things Cool</h2></center>
</div>
</div>


  </body>
</html>
